NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_APP_API_URL = 'https://api.wdomilk.com.cn/webapi'
VUE_APP_LOGIN_URL = 'https://client.wdomilk.com.cn/#/login'
VUE_APP_Domain_URL = 'wdomilk.com.cn'